[CCode (cprefix = "", lower_case_cprefix = "", cheader_filename = "config.h")]
namespace Config
{
    public const string APPLICATION_ID;

    public const string PACKAGE_NAME;
    public const string PACKAGE_STRING;
    public const string PACKAGE_VERSION;
    public const string PACKAGE_WEBSITE;
    public const string PACKAGE_ISSUE_URL;
    public const string PACKAGE_SUPPORT_URL;
    public const string PACKAGE_DATA_DIR;
    public const string PACKAGE_LIB_DIR;
    public const string PACKAGE_LOCALE_DIR;

    public const string GETTEXT_PACKAGE;

    public const bool   HAVE_ALTMON;
}
