[CCode (cprefix = "", lower_case_cprefix = "", cheader_filename = "config.h")]
namespace Config
{
    public const string APPLICATION_ID;

    public const string PACKAGE_NAME;
    public const string PACKAGE_STRING;
    public const string PACKAGE_VERSION;
    public const string PACKAGE_BUGREPORT;
    public const string PACKAGE_URL;
    public const string PACKAGE_DATA_DIR;
    public const string PACKAGE_LIB_DIR;
    public const string PACKAGE_LOCALE_DIR;

    public const string PLUGIN_DATA_DIR;
    public const string PLUGIN_LIB_DIR;

    public const string GETTEXT_PACKAGE;

    public const string EXTENSION_DIR;
    public const string EXTENSION_UUID;
}
