<?xml version="1.0"?>
<interface>
  <menu id="action">
    <section>
      <item>
        <attribute name="label" translatable="yes">Remove</attribute>
        <attribute name="action">action.remove</attribute>
      </item>
    </section>
  </menu>
  <menu id="add-variable">
    <section>
      <item>
        <attribute name="label" translatable="yes">State</attribute>
        <attribute name="action">page.add-variable</attribute>
        <attribute name="target">$(state)</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">State Duration</attribute>
        <attribute name="action">page.add-variable</attribute>
        <attribute name="target">$(duration)</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Elapsed Time</attribute>
        <attribute name="action">page.add-variable</attribute>
        <attribute name="target">$(elapsed)</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Triggers</attribute>
        <attribute name="action">page.add-variable</attribute>
        <attribute name="target">$(triggers)</attribute>
      </item>
    </section>
  </menu>
</interface>
