<?xml version="1.0"?>
<interface>
  <menu id="app-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Timer</attribute>
        <attribute name="action">app.timer</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
        <attribute name="accel"><![CDATA[<Primary>Q]]></attribute>
      </item>
    </section>
  </menu>
  <menu id="indicator">
    <section>
      <item>
        <attribute name="label" translatable="yes">Start</attribute>
        <attribute name="action">timer.start</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Pause</attribute>
        <attribute name="action">timer.pause</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Resume</attribute>
        <attribute name="action">timer.resume</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Stop</attribute>
        <attribute name="action">timer.stop</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Pomodoro</attribute>
        <attribute name="action">timer.state</attribute>
        <attribute name="target">pomodoro</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Short Break</attribute>
        <attribute name="action">timer.state</attribute>
        <attribute name="target">short-break</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Long Break</attribute>
        <attribute name="action">timer.state</attribute>
        <attribute name="target">long-break</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Timer</attribute>
        <attribute name="action">app.timer</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
</interface>
