<?xml version="1.0" encoding="UTF-8"?>
<!--
  Based on cc-keyboard-shortcut-editor.ui from gnome-control-center
 -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="PomodoroAcceleratorChooserWindow" parent="AdwWindow">
    <property name="default-width">400</property>
    <property name="width-request">400</property>
    <property name="height-request">300</property>
    <property name="modal">true</property>
    <property name="resizable">false</property>
    <property name="title" translatable="yes">Set Shortcut</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="headerbar">
            <child type="start">
              <object class="GtkButton" id="cancel_button">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="use-underline">true</property>
                <signal name="clicked" handler="on_cancel_button_clicked"/>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="set_button">
                <property name="label" translatable="yes">_Set</property>
                <property name="use-underline">true</property>
                <signal name="clicked" handler="on_set_button_clicked"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">18</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <child>
              <object class="GtkLabel" id="description_label">
                <property name="wrap">true</property>
                <property name="wrap-mode">word-char</property>
                <property name="width-chars">15</property>
                <property name="max-width-chars">20</property>
              </object>
            </child>
            <child type="center">
              <object class="GtkShortcutLabel" id="accelerator_label">
                <property name="margin-start">18</property>
                <property name="margin-end">18</property>
                <property name="margin-bottom">60</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="vexpand">true</property>
                <property name="accelerator" bind-source="PomodoroAcceleratorChooserWindow" bind-property="accelerator" bind-flags="sync-create"/>
                <property name="disabled-text" translatable="yes">Disabled</property>
              </object>
            </child>
            <child type="center">
              <object class="GtkPicture" id="capture_image">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="can-shrink">false</property>
                <property name="file">resource:///io/github/focustimerhq/FocusTimer/ui/preferences/keyboard-shortcuts/enter-keyboard-shortcut.svg</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="capture_hint">
                <property name="wrap">true</property>
                <property name="label" translatable="yes"><![CDATA[Press <b>Esc</b> to cancel or <b>Backspace</b> to disable the keyboard shortcut]]></property>
                <property name="use-markup">true</property>
                <style>
                  <class name="dim-label"/>
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
    <child>
      <object class="GtkEventControllerKey">
        <property name="propagation-phase">capture</property>
        <signal name="key-pressed" handler="on_key_pressed"/>
      </object>
    </child>
    <child>
      <object class="GtkShortcutController">
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkSizeGroup">
    <widgets>
      <widget name="cancel_button"/>
      <widget name="set_button"/>
    </widgets>
  </object>
</interface>
