<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="PomodoroStatsDayPage" parent="AdwBin">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkOverlay">
            <child type="overlay">
              <object class="GtkRevealer" id="toolbar_revealer">
                <property name="transition-type">crossfade</property>
                <property name="transition-duration">300</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="margin-bottom">20</property>
                <property name="can-target" bind-source="toolbar_revealer" bind-property="child-revealed" bind-flags="sync-create"/>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <style>
                      <class name="osd"/>
                      <class name="toolbar"/>
                    </style>
                    <child>
                      <object class="GtkButton" id="zoom_in_button">
                        <style>
                          <class name="flat"/>
                        </style>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">value-increase-symbolic</property>
                            <style>
                              <class name="symbolic"/>
                            </style>
                          </object>
                        </child>
                        <signal name="clicked" handler="on_zoom_in"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="zoom_out_button">
                        <style>
                          <class name="flat"/>
                        </style>
                        <child>
                          <object class="GtkImage">
                            <property name="icon-name">value-decrease-symbolic</property>
                            <style>
                              <class name="symbolic"/>
                            </style>
                          </object>
                        </child>
                        <signal name="clicked" handler="on_zoom_out"/>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="PomodoroBarChart" id="histogram">
                <property name="stacked">true</property>
                <property name="show-empty-bars">false</property>
                <property name="aspect-ratio">2.0</property>
                <style>
                  <class name="small-text"/>
                  <class name="numeric"/>
                </style>
                <signal name="zoom-in" handler="on_zoom_in"/>
                <signal name="zoom-out" handler="on_zoom_out"/>
              </object>
            </child>
            <child>
              <object class="GtkEventControllerMotion">
                <signal name="enter" handler="on_histogram_enter"/>
                <signal name="leave" handler="on_histogram_leave"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkFlowBox">
            <property name="selection-mode">none</property>
            <property name="column-spacing">6</property>
            <property name="row-spacing">6</property>
            <property name="homogeneous">true</property>
            <property name="max-children-per-line">3</property>
            <property name="min-children-per-line">2</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="can-focus">false</property>
            <property name="can-target">false</property>
            <child>
              <object class="PomodoroStatsCard" id="pomodoro_card">
                <property name="label" translatable="yes">Pomodoro</property>
                <property name="value">0</property>
                <property name="unit">interval</property>
              </object>
            </child>
            <child>
              <object class="PomodoroStatsCard" id="breaks_card">
                <property name="label" translatable="yes">Breaks</property>
                <property name="value">0</property>
                <property name="unit">interval</property>
              </object>
            </child>
            <child>
              <object class="PomodoroStatsCard" id="interruptions_card">
                <property name="label" translatable="yes">Interruptions</property>
                <property name="value">0</property>
                <property name="unit">amount</property>
              </object>
            </child>
            <child>
              <object class="PomodoroStatsCard" id="break_ratio_card">
                <property name="label" translatable="yes">Break Ratio</property>
                <property name="unit">percent</property>
              </object>
            </child>
          </object><!-- flow-box -->
        </child>
      </object><!-- box -->
    </property>
  </template>
</interface>
