<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="FtTimerLabel" parent="GtkWidget">
    <child>
      <object class="GtkBox" id="placeholder_box">
        <property name="halign">end</property>
        <child>
          <object class="FtMonospaceLabel" id="placeholder_hours_label">
            <property name="halign">fill</property>
            <property name="hexpand">true</property>
            <property name="valign">baseline</property>
            <property name="xalign">1.0</property>
            <property name="text">0</property>
            <property name="visible">false</property>
            <style>
              <class name="hours-label"/>
              <class name="placeholder"/>
            </style>
          </object>
        </child>
        <child>
          <object class="FtMonospaceLabel" id="placeholder_hours_separator_label">
            <property name="halign">fill</property>
            <property name="valign">baseline</property>
            <property name="xalign">0.5</property>
            <property name="text">:</property>
            <property name="visible">false</property>
            <style>
              <class name="separator-label"/>
              <class name="placeholder"/>
            </style>
          </object>
        </child>
        <child>
          <object class="FtMonospaceLabel" id="placeholder_minutes_label">
            <property name="halign">fill</property>
            <property name="hexpand">true</property>
            <property name="valign">baseline</property>
            <property name="xalign">1.0</property>
            <property name="text">00</property>
            <style>
              <class name="minutes-label"/>
              <class name="placeholder"/>
            </style>
          </object>
        </child>
        <child>
          <object class="FtMonospaceLabel" id="placeholder_minutes_separator_label">
            <property name="halign">fill</property>
            <property name="valign">baseline</property>
            <property name="xalign">0.5</property>
            <property name="text">:</property>
            <style>
              <class name="separator-label"/>
              <class name="placeholder"/>
            </style>
          </object>
        </child>
        <child>
          <object class="FtMonospaceLabel" id="placeholder_seconds_label">
            <property name="halign">fill</property>
            <property name="valign">baseline</property>
            <property name="xalign">0.0</property>
            <property name="text">00</property>
            <style>
              <class name="seconds-label"/>
              <class name="placeholder"/>
            </style>
          </object>
        </child>
      </object><!-- placeholder_box -->
    </child>
    <child>
      <object class="GtkBox" id="box">
        <property name="halign">end</property>
        <child>
          <object class="FtMonospaceLabel" id="hours_label">
            <property name="name">hours</property>
            <property name="halign">fill</property>
            <property name="hexpand">true</property>
            <property name="valign">baseline</property>
            <property name="xalign">1.0</property>
            <property name="text">0</property>
            <property name="visible">false</property>
            <style>
              <class name="hours-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="FtMonospaceLabel" id="hours_separator_label">
            <property name="name">hours-separator</property>
            <property name="halign">fill</property>
            <property name="valign">baseline</property>
            <property name="xalign">0.5</property>
            <property name="text">:</property>
            <property name="visible">false</property>
            <style>
              <class name="separator-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="FtMonospaceLabel" id="minutes_label">
            <property name="name">minutes</property>
            <property name="halign">fill</property>
            <property name="hexpand">true</property>
            <property name="valign">baseline</property>
            <property name="xalign">0.0</property>
            <property name="text">00</property>
            <style>
              <class name="minutes-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="FtMonospaceLabel" id="minutes_separator_label">
            <property name="name">minutes-separator</property>
            <property name="halign">fill</property>
            <property name="valign">baseline</property>
            <property name="xalign">0.5</property>
            <property name="text">:</property>
            <style>
              <class name="separator-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="FtMonospaceLabel" id="seconds_label">
            <property name="name">seconds</property>
            <property name="halign">fill</property>
            <property name="valign">baseline</property>
            <property name="xalign">0.0</property>
            <property name="text">00</property>
            <style>
              <class name="seconds-label"/>
            </style>
          </object>
        </child>
      </object><!-- box -->
    </child>
  </template>
</interface>
