<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="PomodoroActionListBoxRow" parent="GtkListBoxRow">
    <property name="activatable">true</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="spacing">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">list-drag-handle-symbolic</property>
            <style>
              <class name="drag-handle"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="hexpand">true</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkLabel" id="display_name_label">
                    <property name="hexpand">true</property>
                    <property name="halign">start</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSwitch" id="enabled_switch"/>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="icon-name">go-next-symbolic</property>
            <property name="valign">center</property>
            <style>
              <class name="symbolic"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkDragSource">
        <property name="actions">move</property>
        <signal name="prepare" handler="on_drag_prepare"/>
        <signal name="drag-begin" handler="on_drag_begin"/>
      </object>
    </child>
    <child>
      <object class="GtkDropTarget">
        <property name="actions">move</property>
        <property name="formats">PomodoroActionListBoxRow</property>
        <signal name="drop" handler="on_drop"/>
      </object>
    </child>
  </template>
</interface>
