<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="PomodoroLogWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Log</property>
    <property name="default-width">900</property>
    <property name="default-height">720</property>
    <property name="width-request">360</property>
    <property name="height-request">200</property>
    <property name="icon-name">gnome-pomodoro</property>
    <property name="startup-id">gnome-pomodoro-log</property>
    <property name="modal">false</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 660sp</condition>
      </object>
    </child>
    <property name="content">
      <object class="GtkStack" id="stack">
        <property name="hhomogeneous">true</property>
        <property name="vhomogeneous">true</property>
        <property name="interpolate-size">false</property>
        <property name="transition-duration">300</property>
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">placeholder</property>
            <property name="child">
              <object class="AdwNavigationPage">
                <property name="child">
                  <object class="AdwToolbarView">
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <property name="show-title">false</property>
                      </object>
                    </child>
                    <property name="content">
                      <object class="AdwStatusPage">
                        <property name="icon-name">view-list-symbolic</property>
                        <property name="title" translatable="yes">Empty Log</property>
                        <property name="description" translatable="yes">Entries will show up here once you start the timer.</property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">content</property>
            <property name="child">
              <object class="AdwOverlaySplitView" id="split_view">
                <property name="min-sidebar-width">200</property>
                <property name="max-sidebar-width">300</property>
                <property name="sidebar-position">start</property>
                <property name="sidebar">
                  <object class="AdwNavigationPage">
                    <property name="title" bind-source="PomodoroLogWindow" bind-property="title" bind-flags="sync-create"/>
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar">
                            <property name="show-title">true</property>
                          </object>
                        </child>
                        <property name="content">
                          <object class="GtkScrolledWindow">
                            <property name="hscrollbar-policy">never</property>
                            <property name="vscrollbar-policy">automatic</property>
                            <child>
                              <object class="GtkListView" id="listview">
                                <property name="show-separators">false</property>
                                <property name="single-click-activate">false</property>
                                <property name="vexpand">true</property>
                                <property name="factory">
                                  <object class="GtkSignalListItemFactory">
                                    <signal name="setup" handler="setup_list_item"/>
                                    <signal name="bind" handler="bind_list_item"/>
                                  </object>
                                </property>
                                <property name="header-factory">
                                  <object class="GtkBuilderListItemFactory">
                                    <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListHeader">
    <property name="child">
      <object class="PomodoroTimeLabel">
        <property name="xalign">0.0</property>
        <property name="halign">start</property>
        <binding name="timestamp">
          <lookup name="timestamp" type="PomodoroLogEntry">
            <lookup name="item">GtkListHeader</lookup>
          </lookup>
        </binding>
        <style>
          <class name="numeric"/>
        </style>
      </object>
    </property>
  </template>
</interface>
                                    ]]></property>
                                  </object>
                                </property>
                                <style>
                                  <class name="navigation-sidebar"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
                <property name="content">
                  <object class="AdwNavigationPage">
                    <property name="child">
                      <object class="AdwToolbarView">
                        <style>
                          <class name="view"/>
                        </style>
                        <child type="top">
                          <object class="AdwHeaderBar">
                            <property name="show-title">false</property>
                          </object>
                        </child>
                        <property name="content">
                          <object class="GtkScrolledWindow">
                            <property name="hscrollbar-policy">never</property>
                            <property name="vscrollbar-policy">automatic</property>
                            <property name="min-content-height">300</property>
                            <child>
                              <object class="AdwClamp">
                                <property name="maximum-size">900</property>
                                <property name="tightening-threshold">600</property>
                                <property name="margin-start">30</property>
                                <property name="margin-end">30</property>
                                <property name="child">
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">10</property>
                                    <property name="margin-bottom">20</property>
                                    <child>
                                      <object class="GtkLabel" id="header_label">
                                        <property name="label"></property>
                                        <property name="single-line-mode">true</property>
                                        <property name="wrap">false</property>
                                        <property name="xalign">0.0</property>
                                        <style>
                                          <class name="title"/>
                                          <class name="title-1"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="datetime_label">
                                        <property name="single-line-mode">true</property>
                                        <property name="wrap">false</property>
                                        <property name="xalign">0.0</property>
                                        <attributes>
                                          <attribute name="scale" value="0.8"/>
                                        </attributes>
                                        <style>
                                          <class name="numeric"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">Context</property>
                                        <property name="single-line-mode">true</property>
                                        <property name="wrap">false</property>
                                        <property name="xalign">0.0</property>
                                        <style>
                                          <class name="title"/>
                                          <class name="title-2"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <!-- TODO: add button for copying context to clipboard -->
                                      <object class="GtkLabel" id="context_label">
                                        <property name="selectable">true</property>
                                        <property name="wrap">true</property>
                                        <property name="wrap-mode">word</property>
                                        <property name="xalign">0.0</property>
                                        <attributes>
                                          <attribute name="scale" value="0.8"/>
                                        </attributes>
                                        <style>
                                          <class name="monospace"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="command_line_header_label">
                                        <property name="label" translatable="yes">Command</property>
                                        <property name="single-line-mode">true</property>
                                        <property name="wrap">false</property>
                                        <property name="xalign">0.0</property>
                                        <style>
                                          <class name="title"/>
                                          <class name="title-2"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="command_line_label">
                                        <property name="selectable">true</property>
                                        <property name="wrap">true</property>
                                        <property name="wrap-mode">word</property>
                                        <property name="xalign">0.0</property>
                                        <attributes>
                                          <attribute name="scale" value="0.8"/>
                                        </attributes>
                                        <style>
                                          <class name="monospace"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="command_output_header_label">
                                        <property name="label" translatable="yes">Output</property>
                                        <property name="single-line-mode">true</property>
                                        <property name="wrap">false</property>
                                        <property name="xalign">0.0</property>
                                        <style>
                                          <class name="title"/>
                                          <class name="title-2"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="command_output_label">
                                        <property name="selectable">true</property>
                                        <property name="wrap">true</property>
                                        <property name="wrap-mode">word</property>
                                        <property name="xalign">0.0</property>
                                        <attributes>
                                          <attribute name="scale" value="0.8"/>
                                        </attributes>
                                        <style>
                                          <class name="monospace"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="command_error_header_label">
                                        <property name="label" translatable="yes">Error</property>
                                        <property name="single-line-mode">true</property>
                                        <property name="wrap">false</property>
                                        <property name="xalign">0.0</property>
                                        <style>
                                          <class name="title"/>
                                          <class name="title-2"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="command_error_message_label">
                                        <property name="selectable">true</property>
                                        <property name="wrap">true</property>
                                        <property name="wrap-mode">word</property>
                                        <property name="xalign">0.0</property>
                                        <attributes>
                                          <attribute name="scale" value="0.8"/>
                                        </attributes>
                                        <style>
                                          <class name="monospace"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="command_exit_code_box">
                                        <property name="orientation">horizontal</property>
                                        <property name="spacing">10</property>
                                        <property name="halign">start</property>
                                        <property name="margin-top">20</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="label" translatable="yes">Exit Code:</property>
                                            <attributes>
                                              <attribute name="weight" value="bold"/>
                                            </attributes>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="command_exit_code_label"/>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="label" translatable="yes">Execution Time:</property>
                                            <property name="margin-start">20</property>
                                            <attributes>
                                              <attribute name="weight" value="bold"/>
                                            </attributes>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="command_execution_time_label"/>
                                        </child>
                                      </object>
                                    </child>
                                  </object><!-- box -->
                                </property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object><!-- split_view -->
            </property>
          </object>
        </child>
      </object><!-- stack -->
    </property>
  </template>
</interface>
