<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="PomodoroPreferencesPageNotifications" parent="AdwPreferencesPage">
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Annoucements</property>
        <child>
          <object class="AdwComboRow" id="announcement_duration_comborow">
            <property name="title" translatable="yes">Time Running Out</property>
            <property name="subtitle" translatable="yes">Notify when Pomodoro or break is about to end.</property>
            <property name="model">
              <object class="GtkStringList">
                <items>
                  <item translatable="yes">Disabled</item>
                  <item translatable="yes">5 seconds</item>
                  <item translatable="yes">10 seconds</item>
                  <item translatable="yes">15 seconds</item>
                </items>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Screen Overlay</property>
        <property name="description" translatable="yes">A full-screen notification intended to enforce taking a break.</property>
        <child>
          <object class="AdwSwitchRow" id="screen_overlay_switchrow">
            <property name="title" translatable="yes">Screen Overlay</property>
         </object>
        </child>
        <!--
        <child>
          <object class="AdwSwitchRow" id="screen_overlay_dismiss_by_activity_switchrow">
            <property name="title" translatable="yes">Dismiss By Activity</property>
            <property name="subtitle" translatable="yes">Whether to dismiss the overlay when activity is detected.</property>
          </object>
        </child>
        -->
        <child>
          <object class="AdwComboRow" id="screen_overlay_lock_delay_comborow">
            <property name="title" translatable="yes">Lock Delay</property>
            <property name="subtitle" translatable="yes">Period of inactivity to lock the screen.</property>
            <property name="model">
              <object class="GtkStringList">
                <items>
                  <item translatable="yes">15 seconds</item>
                  <item translatable="yes">30 seconds</item>
                  <item translatable="yes">1 minute</item>
                  <item translatable="yes">2 minutes</item>
                  <item translatable="yes">3 minutes</item>
                  <item translatable="yes">5 minutes</item>
                  <item translatable="yes">Never</item>
                </items>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwComboRow" id="screen_overlay_reopen_delay_comborow">
            <property name="title" translatable="yes">Reopen</property>
            <property name="subtitle" translatable="yes">Period of inactivity to reopen the overlay after it gets dismissed.</property>
            <!-- <property name="sensitive" bind-source="screen_overlay_switchrow" bind-property="active" bind-flags="default"/> -->
            <property name="model">
              <object class="GtkStringList">
                <items>
                  <item translatable="yes">15 seconds</item>
                  <item translatable="yes">30 seconds</item>
                  <item translatable="yes">1 minute</item>
                  <item translatable="yes">2 minutes</item>
                  <item translatable="yes">3 minutes</item>
                  <item translatable="yes">5 minutes</item>
                  <item translatable="yes">Never</item>
                </items>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
