<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PomodoroPreferencesWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Preferences</property>
    <property name="default_width">900</property>
    <property name="default_height">720</property>
    <property name="width-request">360</property>
    <property name="height-request">200</property>
    <property name="icon_name">gnome-pomodoro</property>
    <property name="startup_id">gnome-pomodoro-preferences</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 660sp</condition>
        <setter object="split_view" property="collapsed">true</setter>
      </object>
    </child>
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
          <object class="AdwNavigationSplitView" id="split_view">
            <property name="min-sidebar-width">200</property>
            <property name="sidebar">
              <object class="AdwNavigationPage">
                <property name="title" bind-source="PomodoroPreferencesWindow" bind-property="title" bind-flags="sync-create"/>
                <property name="child">
                  <object class="AdwToolbarView">
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <property name="show-title">True</property>
                      </object>
                    </child>
                    <property name="content">
                      <object class="PomodoroPreferencesSidebar" id="sidebar">
                        <property name="model" bind-source="PomodoroPreferencesWindow" bind-property="model" bind-flags="sync-create"/>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object><!-- split_view -->
        </property>
      </object><!-- toast_overlay -->
    </property>
    <style>
      <class name="preferences"/>
    </style>
  </template>
</interface>
