<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="PomodoroPreferencesPageAppearance" parent="AdwPreferencesPage">
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes"></property>
        <child>
          <object class="AdwSwitchRow" id="dark_theme_switchrow">
            <property name="title" translatable="yes">Prefer Dark Theme</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
