<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="PomodoroPreferencesPageSounds" parent="AdwPreferencesPage">
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Alert Sounds</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Pomodoro Finished Sound</property>
            <property name="activatable">True</property>
            <child type="suffix">
              <object class="GtkLabel" id="pomodoro_finished_sound_label">
                <property name="ellipsize">end</property>
                <property name="max-width-chars">25</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
              </object>
            </child>
            <child type="suffix">
              <object class="GtkImage">
                <property name="icon-name">go-next-symbolic</property>
                <style>
                  <class name="symbolic"/>
                </style>
              </object>
            </child>
            <signal name="activated" handler="on_pomodoro_finished_sound_activated"/>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Break Finished Sound</property>
            <property name="activatable">True</property>
            <child type="suffix">
              <object class="GtkLabel" id="break_finished_sound_label">
                <property name="ellipsize">end</property>
                <property name="max-width-chars">25</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
              </object>
            </child>
            <child type="suffix">
              <object class="GtkImage">
                <property name="icon-name">go-next-symbolic</property>
                <style>
                  <class name="symbolic"/>
                </style>
              </object>
            </child>
            <signal name="activated" handler="on_break_finished_sound_activated"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Background Sound</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Background Sound</property>
            <property name="activatable">True</property>
            <child type="suffix">
              <object class="GtkLabel" id="background_sound_label">
                <property name="ellipsize">end</property>
                <property name="max-width-chars">25</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
              </object>
            </child>
            <child type="suffix">
              <object class="GtkImage">
                <property name="icon-name">go-next-symbolic</property>
                <style>
                  <class name="symbolic"/>
                </style>
              </object>
            </child>
            <signal name="activated" handler="on_background_sound_activated"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
