<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gnome-pomodoro">
  <template class="PomodoroStatsMonthPage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">10</property>
    <child>
      <object class="PomodoroBubbleChart" id="bubble_chart">
        <property name="stacked">false</property>
        <property name="margin-top">5</property>
        <style>
          <class name="small-text"/>
          <class name="numeric"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkFlowBox">
        <property name="orientation">horizontal</property>
        <property name="selection-mode">none</property>
        <property name="column-spacing">10</property>
        <property name="row-spacing">10</property>
        <property name="homogeneous">true</property>
        <property name="max-children-per-line">2</property>
        <child>
          <object class="PomodoroStatsCard" id="pomodoro_card">
            <property name="label" translatable="yes">Pomodoro</property>
            <property name="unit">interval</property>
          </object>
        </child>
        <child>
          <object class="PomodoroStatsCard" id="screen_time_card">
            <property name="label" translatable="yes">Screen Time</property>
            <property name="unit">interval</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
