<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gnome-pomodoro">
  <template class="PomodoroStatsWeekPage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">10</property>
    <child>
      <object class="GtkLabel">
        <property name="label">Week</property>
      </object>
    </child>
  </template>
</interface>
