<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gnome-pomodoro">
  <menu id="stats_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Day</attribute>
        <attribute name="action">stats.timeframe</attribute>
        <attribute name="target">day</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Week</attribute>
        <attribute name="action">stats.timeframe</attribute>
        <attribute name="target">week</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Month</attribute>
        <attribute name="action">stats.timeframe</attribute>
        <attribute name="target">month</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Today</attribute>
        <attribute name="action">stats.today</attribute>
      </item>
    </section>
  </menu>
  <template class="PomodoroStatsView" parent="AdwBin">
    <property name="halign">fill</property>
    <property name="valign">fill</property>
    <property name="child">
      <object class="GtkStack" id="stack">
        <property name="hhomogeneous">false</property>
        <property name="vhomogeneous">false</property>
        <property name="interpolate-size">false</property>
        <property name="transition-duration">300</property>
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">placeholder</property>
            <property name="child">
              <object class="AdwStatusPage">
                <property name="icon-name">stats-symbolic</property>
                <property name="title" translatable="yes">Nothing to see here yet</property>
                <property name="description" translatable="yes">Finish a few Pomodoros to fill this up!</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">content</property>
            <property name="child">
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <property name="vscrollbar-policy">automatic</property>
                <child>
                  <object class="AdwClamp">
                    <property name="width-request">300</property>
                    <property name="maximum-size">600</property>
                    <property name="tightening-threshold">300</property>
                    <property name="halign">fill</property>
                    <property name="valign">fill</property>
                    <property name="unit">px</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">10</property>
                        <property name="margin-top">20</property>
                        <property name="margin-bottom">20</property>
                        <property name="margin-start">20</property>
                        <property name="margin-end">20</property>
                        <child>
                          <object class="GtkGrid">
                            <property name="row-spacing">3</property>
                            <property name="column-spacing">3</property>
                            <child>
                              <object class="GtkLabel" id="title_label">
                                <property name="halign">start</property>
                                <property name="hexpand">true</property>
                                <property name="single-line-mode">true</property>
                                <property name="wrap">false</property>
                                <property name="xalign">0.0</property>
                                <property name="ellipsize">end</property>
                                <style>
                                  <class name="title-1"/>
                                </style>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">0</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="subtitle_label">
                                <property name="halign">start</property>
                                <property name="hexpand">true</property>
                                <property name="single-line-mode">true</property>
                                <property name="wrap">false</property>
                                <property name="xalign">0.0</property>
                                <property name="ellipsize">end</property>
                                <attributes>
                                  <attribute name="scale" value="0.8"/>
                                </attributes>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="row">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="previous_button">
                                <property name="valign">baseline</property>
                                <property name="action-name">stats.previous</property>
                                <style>
                                  <class name="flat"/>
                                </style>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">go-previous-symbolic</property>
                                    <style>
                                      <class name="symbolic"/>
                                    </style>
                                  </object>
                                </child>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="row">0</property>
                                  <property name="row-span">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="next_button">
                                <property name="valign">baseline</property>
                                <property name="action-name">stats.next</property>
                                <style>
                                  <class name="flat"/>
                                </style>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon-name">go-next-symbolic</property>
                                    <style>
                                      <class name="symbolic"/>
                                    </style>
                                  </object>
                                </child>
                                <layout>
                                  <property name="column">2</property>
                                  <property name="row">0</property>
                                  <property name="row-span">2</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuButton">
                                <property name="valign">baseline</property>
                                <property name="child">
                                  <object class="GtkLabel" id="timeframe_label"/>
                                </property>
                                <property name="menu-model">stats_menu</property>
                                <style>
                                  <class name="flat"/>
                                </style>
                                <layout>
                                  <property name="column">3</property>
                                  <property name="row">0</property>
                                  <property name="row-span">2</property>
                                </layout>
                              </object>
                            </child>
                          </object><!-- grid -->
                        </child>
                        <child>
                          <object class="GtkStack" id="pages">
                            <property name="hhomogeneous">false</property>
                            <property name="vhomogeneous">false</property>
                            <property name="vexpand">true</property>
                            <property name="interpolate-size">false</property>
                            <property name="transition-duration">300</property>
                            <property name="transition-type">none</property>
                          </object>
                        </child>
                      </object><!-- box -->
                    </property>
                  </object><!-- clamp -->
                </child>
              </object><!-- scrolled_window -->
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
