<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Shrink Window</attribute>
        <attribute name="verb-icon">window-shrink-symbolic</attribute>
        <attribute name="action">win.toggle-shrinked</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
  <!--
  <object class="GtkPopoverMenu" id="state_popover">
    <property name="can-focus">False</property>
    <property name="relative-to">state_togglebutton</property>
    <child>
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton">
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="action-name">app.timer-set-state</property>
            <property name="action-target">'pomodoro'</property>
            <property name="text" translatable="yes">Pomodoro</property>
            <property name="centered">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="action-name">app.timer-set-state</property>
            <property name="action-target">'short-break'</property>
            <property name="text" translatable="yes">Short Break</property>
            <property name="centered">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="action-name">app.timer-set-state</property>
            <property name="action-target">'long-break'</property>
            <property name="text" translatable="yes">Long Break</property>
            <property name="centered">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  -->

  <template class="PomodoroWindow" parent="AdwApplicationWindow">
    <property name="icon-name">org.gnomepomodoro.Pomodoro</property>
    <property name="default-width">400</property>
    <property name="default-height">600</property>
    <property name="valign">fill</property>
    <property name="content">
      <object class="PomodoroSizeStack" id="size_stack">
        <property name="transition-duration">500</property>
        <property name="interpolate-window-size">True</property>
        <child>
          <object class="PomodoroSizeStackPage">
            <property name="name">normal</property>
            <property name="resizable">True</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                <child>
                  <object class="AdwHeaderBar" id="header_bar">
                    <property name="centering-policy">strict</property>
                    <property name="title-widget">
                      <object class="AdwViewSwitcher">
                        <property name="stack">view_stack</property>
                        <property name="policy">wide</property>
                      </object>
                    </property>
                    <style>
                      <class name="pomodoro-header-bar"/>
                    </style>
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="menu-model">primary_menu</property>
                        <property name="primary">True</property>
                        <accessibility>
                          <property name="label" translatable="yes">Primary Menu</property>
                        </accessibility>
                      </object>
                    </child>
                  </object><!-- header_bar -->
                </child>
                <child>
                  <object class="AdwToastOverlay" id="toast_overlay">
                    <property name="child">
                      <object class="AdwClamp"><!-- TODO: views should define clamp themselves -->
                        <!-- TODO: Update the panel size in CSS accordingly. -->
                        <property name="maximum-size">668</property>
                        <property name="tightening-threshold">550</property>
                        <child>
                          <object class="AdwViewStack" id="view_stack">
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <child>
                              <object class="AdwViewStackPage">
                                <property name="name">timer</property>
                                <property name="title" translatable="yes">Timer</property>
                                <property name="icon-name">timer-symbolic</property>
                                <property name="child">
                                  <object class="PomodoroTimerView" id="timer_view"/>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwViewStackPage">
                                <property name="name">stats</property>
                                <property name="title" translatable="yes">Stats</property>
                                <property name="icon-name">stats-symbolic</property>
                                <property name="child">
                                  <!-- TODO: change to History -->
                                  <object class="GtkLabel">
                                    <property name="label">Stats</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <signal name="notify::visible-child" handler="on_view_stack_visible_child_notify" swapped="false" />
                          </object><!-- stack -->
                        </child>
                      </object><!-- clamp -->
                    </property>
                  </object><!-- toast_overlay -->
                </child>
              </object><!-- box -->
            </property>
          </object>
        </child>
        <child>
          <object class="PomodoroSizeStackPage">
            <property name="name">compact</property>
            <property name="resizable">False</property>
            <property name="child">
              <object class="GtkWindowHandle">
                <property name="halign">fill</property>
                <property name="valign">start</property>
                <property name="child">
                  <object class="PomodoroCompactTimerView"/>
                </property>
                <!-- TODO: handle double-click -->
                <!--
                <child>
                  <object class="GtkGestureClick">
                    <signal name="pressed" handler="on_click_gesture_pressed_cb" swapped="no"/>
                  </object>
                </child>
                -->
              </object>
            </property>
          </object>
        </child>
        <signal name="notify::visible-child" handler="on_size_stack_visible_child_notify" swapped="false" />
      </object><!-- size_stack -->
    </property>

    <!--
    <object class="GtkRevealer" id="in_app_notification_install_extension">
      <property name="can-focus">False</property>
      <property name="halign">center</property>
      <property name="valign">start</property>
      <property name="transition-duration">100</property>
      <child>
        <object class="GtkFrame">
          <property name="can-focus">False</property>
          <property name="label-xalign">0</property>
          <property name="shadow-type">none</property>
          <child>
            <object class="GtkBox">
              <property name="can-focus">False</property>
              <child>
                <object class="GtkLabel">
                  <property name="can-focus">False</property>
                  <property name="margin-end">30</property>
                  <property name="label" translatable="yes">Extension for GNOME Shell is available</property>
                  <property name="wrap">True</property>
                  <property name="xalign">0</property>
                </object>
              </child>
              <child>
                <object class="GtkButton" id="in_app_notification_install_extension_install_button">
                  <property name="label" translatable="yes">_Install</property>
                  <property name="can-focus">True</property>
                  <property name="focus-on-click">False</property>
                  <property name="receives-default">False</property>
                  <property name="valign">center</property>
                  <property name="margin-end">6</property>
                  <property name="use-underline">True</property>
                  <signal name="clicked" handler="on_in_app_notification_install_extension_install_button_clicked" swapped="no"/>
                  <style>
                    <class name="text-button"/>
                  </style>
                </object>
              </child>
              <child>
                <object class="GtkButton" id="in_app_notification_install_extension_close_button">
                  <property name="can-focus">True</property>
                  <property name="focus-on-click">False</property>
                  <property name="receives-default">False</property>
                  <property name="valign">center</property>
                  <property name="relief">none</property>
                  <signal name="clicked" handler="on_in_app_notification_install_extension_close_button_clicked" swapped="no"/>
                  <child>
                    <object class="GtkImage">
                      <property name="can-focus">False</property>
                      <property name="icon-name">window-close-symbolic</property>
                    </object>
                  </child>
                  <style>
                    <class name="image-button"/>
                    <class name="flat"/>
                  </style>
                </object>
              </child>
            </object>
          </child>
          <child type="label_item">
            <placeholder/>
          </child>
          <style>
            <class name="app-notification"/>
          </style>
        </object>
      </child>
      <style>
        <class name="top"/>
      </style>
    </object>
    -->

  </template>
</interface>
