[CCode (cprefix = "", lower_case_cprefix = "", cheader_filename = "config.h")]
namespace Config
{
    /* Define to the full name of this package. */
    public const string PACKAGE_NAME;

    /* Define to the full name and version of this package. */
    public const string PACKAGE_STRING;

    /* Define to the version of this package. */
    public const string PACKAGE_VERSION;

    /* Define to the address where bug reports for this package should be sent. */
    public const string PACKAGE_BUGREPORT;

    /* Define to the home page for this package. */
    public const string PACKAGE_URL;

    public const string PACKAGE_DATA_DIR;

    public const string PACKAGE_LOCALE_DIR;

    /* The name of the gettext domain */
    public const string GETTEXT_PACKAGE;

    public const string EXTENSION_UUID;

    public const string DATA_DIR;
}
