<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="PomodoroPreferencesDialog" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="events">GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
    <property name="title" translatable="yes">Plugins</property>
    <property name="window_position">center-on-parent</property>
    <property name="default_width">600</property>
    <property name="default_height">720</property>
    <property name="icon_name">gnome-pomodoro</property>
    <property name="type_hint">dialog</property>
    <property name="startup_id">gnome-pomodoro-preferences</property>
    <property name="show_menubar">False</property>
    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="vhomogeneous">False</property>
        <property name="transition_type">crossfade</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">False</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkButton" id="back_button">
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action_name">win.back</property>
            <child>
              <object class="GtkImage" id="back_icon">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">go-previous-symbolic</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="back_icon-atkobject">
                    <property name="AtkObject::accessible-name" translatable="yes">Back</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="titlebar"/>
        </style>
      </object>
    </child>
    <style>
      <class name="preferences-dialog"/>
    </style>
  </template>
</interface>
