<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PomodoroTimerLabel" parent="AdwBin">
    <property name="child">
      <object class="GtkStack" id="stack">
        <property name="transition-type">crossfade</property>
        <property name="transition-duration">250</property>
        <property name="interpolate-size">False</property>
        <property name="hhomogeneous">True</property>
        <property name="vhomogeneous">True</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">stopped</property>
            <property name="child">
              <object class="GtkBox" id="placeholder_box">
                <property name="orientation">horizontal</property>
                <property name="spacing">0</property>
                <property name="halign">center</property>
                <property name="valign">start</property>
                <child>
                  <object class="PomodoroMonospaceLabel" id="placeholder_minutes_label">
                    <property name="halign">fill</property>
                    <property name="hexpand">1</property>
                    <property name="valign">baseline</property>
                    <property name="xalign">1.0</property>
                    <property name="text">0</property>
                    <style>
                      <class name="minutes-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="PomodoroMonospaceLabel" id="placeholder_separator_label">
                    <property name="halign">fill</property>
                    <property name="valign">baseline</property>
                    <property name="xalign">0.5</property>
                    <property name="text">:</property>
                    <style>
                      <class name="separator-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="PomodoroMonospaceLabel" id="placeholder_seconds_label">
                    <property name="halign">fill</property>
                    <property name="valign">baseline</property>
                    <property name="xalign">0.0</property>
                    <property name="text">00</property>
                    <style>
                      <class name="seconds-label"/>
                    </style>
                  </object>
                </child>
                <style>
                  <class name="timer-stopped"/>
                </style>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">running</property>
            <property name="child">
              <object class="GtkBox" id="box">
                <property name="orientation">horizontal</property>
                <property name="spacing">0</property>
                <property name="halign">center</property>
                <property name="valign">start</property>
                <child>
                  <object class="PomodoroMonospaceLabel" id="minutes_label">
                    <property name="halign">fill</property>
                    <property name="hexpand">1</property>
                    <property name="valign">baseline</property>
                    <property name="xalign">1.0</property>
                    <property name="text">0</property>
                    <style>
                      <class name="minutes-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="PomodoroMonospaceLabel" id="separator_label">
                    <property name="halign">fill</property>
                    <property name="valign">baseline</property>
                    <property name="xalign">0.5</property>
                    <property name="text">:</property>
                    <style>
                      <class name="separator-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="PomodoroMonospaceLabel" id="seconds_label">
                    <property name="halign">fill</property>
                    <property name="valign">baseline</property>
                    <property name="xalign">0.0</property>
                    <property name="text">00</property>
                    <style>
                      <class name="seconds-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
