<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PomodoroTimerView" parent="GtkWidget">
    <child>
      <object class="GtkStack" id="stack">
        <!--
        <property name="margin-start">20</property>
        <property name="margin-end">20</property>
        <property name="margin-top">50</property>
        <property name="margin-bottom">50</property>
        -->
        <property name="transition-type">crossfade</property>
        <property name="transition-duration">100</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">disabled</property>
            <property name="child">
              <object class="GtkButton" id="start_button">
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="yes">Start Pomodoro</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="action-name">timer.start</property>
                <style>
                  <class name="circular"/>
                  <class name="pomodoro-symbolic-button"/>
                </style>
                <child>
                  <object class="GtkImage">
                    <property name="margin-start">50</property>
                    <property name="margin-end">50</property>
                    <property name="margin-top">50</property>
                    <property name="margin-bottom">50</property>
                    <property name="pixel-size">64</property>
                    <property name="icon-name">media-playback-start-symbolic</property>
                    <style>
                      <class name="symbolic"/>
                    </style>
                  </object>
                </child>
              </object><!-- start_button -->
            </property>
          </object>
        </child>

        <child>
          <object class="GtkStackPage">
            <property name="name">enabled</property>
            <property name="child">
              <!-- TODO -->
              <!--
              <object class="GtkLabel">
                <property name="label">Enabled</property>
              </object>
              -->
              <object class="GtkToggleButton" id="state_togglebutton">
                <property name="receives-default">0</property>
                <property name="halign">center</property>
                <!--
                <property name="can-focus">1</property>
                <property name="margin-top">90</property>
                <property name="relief">none</property>
                -->
              </object>

            </property>
          </object>
        </child>
      </object><!-- stack -->
    </child>
    <child>
      <object class="GtkGestureClick" id="click_gesture">
        <signal name="pressed" handler="on_pressed" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkGestureDrag" id="drag_gesture">
        <signal name="drag-update" handler="on_drag_update" swapped="no"/>
      </object>
    </child>
  </template>
</interface>
