<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <!--
  <object class="GtkPopoverMenu" id="state_popover">
    <property name="can-focus">False</property>
    <property name="relative-to">state_togglebutton</property>
    <child>
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton">
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="action-name">app.timer-set-state</property>
            <property name="action-target">'pomodoro'</property>
            <property name="text" translatable="yes">Pomodoro</property>
            <property name="centered">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="action-name">app.timer-set-state</property>
            <property name="action-target">'short-break'</property>
            <property name="text" translatable="yes">Short Break</property>
            <property name="centered">True</property>
          </object>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="action-name">app.timer-set-state</property>
            <property name="action-target">'long-break'</property>
            <property name="text" translatable="yes">Long Break</property>
            <property name="centered">True</property>
          </object>
        </child>
      </object>
    </child>
  </object>
  -->


  <template class="PomodoroWindow" parent="GtkApplicationWindow">
    <property name="icon-name">org.gnomepomodoro.Pomodoro</property>
    <property name="default-width">400</property>
    <property name="default-height">600</property>
    <style>
      <!-- <class name="pomodoro-window"/>-->
      <class name="unified"/>
    </style>

    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <child type="title">
          <object class="GtkStackSwitcher" id="stack_switcher">
            <property name="stack">stack</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="menu_button">
<!--            <property name="halign">center</property>-->
            <property name="valign">center</property>
            <property name="focus-on-click">0</property>
            <property name="icon-name">open-menu-symbolic</property>
            <property name="popover">
              <object class="GtkPopover">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <child>
                      <object class="GtkButton">
                        <property name="action-name">app.preferences</property>
                        <property name="label" translatable="yes">_Preferences</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="action-name">app.about</property>
                        <property name="label" translatable="yes">_About</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator">
                        <property name="can-focus">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="action-name">app.quit</property>
                        <property name="label" translatable="yes">_Quit</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object><!-- menu_button -->
        </child>
      </object><!-- header_bar -->
    </child>

    <child>
      <object class="GtkStack" id="stack">
        <property name="transition-type">crossfade</property>
        <property name="transition-duration">100</property>

        <child>
          <object class="GtkStackPage">
            <property name="name">timer</property>
            <property name="title" translatable="yes">Timer</property>
            <property name="child">
              <object class="GtkStack" id="timer_stack">
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="margin-top">50</property>
                <property name="margin-bottom">50</property>
                <property name="transition-type">crossfade</property>
                <property name="transition-duration">100</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">disabled</property>
                    <property name="child">
                      <object class="GtkButton" id="start_button">
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Start Pomodoro</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="action-name">timer.start</property>
                        <style>
                          <class name="circular"/>
                          <class name="pomodoro-symbolic-button"/>
                        </style>
                        <child>
                          <object class="GtkImage">
                            <property name="margin-start">50</property>
                            <property name="margin-end">50</property>
                            <property name="margin-top">50</property>
                            <property name="margin-bottom">50</property>
                            <property name="pixel-size">64</property>
                            <property name="icon-name">media-playback-start-symbolic</property>
                            <style>
                              <class name="symbolic"/>
                            </style>
                          </object>
                        </child>
                      </object><!-- start_button -->
                    </property>
                  </object>
                </child>
              </object><!-- timer_stack -->
            </property>
          </object>
        </child>

        <child>
          <object class="GtkStackPage">
            <property name="name">stats</property>
            <property name="title" translatable="yes">Stats</property>
            <property name="child">
              <!-- TODO -->
              <object class="GtkLabel">
                <property name="label">Stats</property>
              </object>
            </property>
          </object>
        </child>

      </object><!-- stack -->
    </child>


<!--        <property name="can-focus">False</property>-->
        <!--
        <child>
          <object class="GtkOverlay">
            <property name="can-focus">False</property>
            <child>
              <object class="GtkStack" id="timer_stack">
                <property name="can-focus">False</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="margin-top">50</property>
                <property name="margin-bottom">50</property>
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="GtkButton" id="start_button">
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="tooltip-text" translatable="yes">Start Pomodoro</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="action-name">timer.start</property>
                    <property name="use-underline">True</property>
                    <child>
                      <object class="GtkImage">
                        <property name="can-focus">False</property>
                        <property name="margin-start">50</property>
                        <property name="margin-end">50</property>
                        <property name="margin-top">50</property>
                        <property name="margin-bottom">50</property>
                        <property name="pixel-size">64</property>
                        <property name="icon-name">media-playback-start-symbolic</property>
                      </object>
                    </child>
                    <style>
                      <class name="suggested-action"/>
                      <class name="pomodoro-symbolic-button"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="box4">
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox" id="timer_box">
                        <property name="height-request">400</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <signal name="draw" handler="on_timer_box_draw" swapped="no"/>
                        <child type="center">
                          <object class="GtkBox">
                            <property name="can-focus">False</property>
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <child>
                              <object class="GtkLabel" id="minutes_label">
                                <property name="can-focus">False</property>
                                <property name="label">00</property>
                                <property name="justify">center</property>
                                <property name="width-chars">2</property>
                                <style>
                                  <class name="pomodoro-timer-label"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="separator_label">
                                <property name="can-focus">False</property>
                                <property name="margin-bottom">12</property>
                                <property name="label">:</property>
                                <style>
                                  <class name="pomodoro-timer-label"/>
                                  <class name="pomodoro-separator-label"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="seconds_label">
                                <property name="can-focus">False</property>
                                <property name="label">00</property>
                                <property name="justify">center</property>
                                <property name="width-chars">2</property>
                                <style>
                                  <class name="pomodoro-timer-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="state_togglebutton">
                            <property name="can-focus">True</property>
                            <property name="receives-default">False</property>
                            <property name="halign">center</property>
                            <property name="margin-top">90</property>
                            <property name="relief">none</property>
                            <style>
                              <class name="pomodoro-button"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="box6">
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                        <property name="margin-bottom">24</property>
                        <property name="spacing">24</property>
                        <child>
                          <object class="GtkButton" id="pause_button">
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="tooltip-text" translatable="yes">Pause</property>
                            <property name="action-name">timer.pause</property>
                            <property name="relief">none</property>
                            <property name="use-underline">True</property>
                            <child>
                              <object class="GtkImage" id="pause_button_image">
                                <property name="can-focus">False</property>
                                <property name="pixel-size">32</property>
                                <property name="icon-name">media-playback-pause-symbolic</property>
                              </object>
                            </child>
                            <style>
                              <class name="flat"/>
                              <class name="pomodoro-symbolic-button"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="stop_button">
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="tooltip-text" translatable="yes">Stop</property>
                            <property name="action-name">timer.stop</property>
                            <property name="relief">none</property>
                            <property name="use-underline">True</property>
                            <child>
                              <object class="GtkImage">
                                <property name="can-focus">False</property>
                                <property name="pixel-size">32</property>
                                <property name="icon-name">media-playback-stop-symbolic</property>
                              </object>
                            </child>
                            <style>
                              <class name="flat"/>
                              <class name="pomodoro-symbolic-button"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkRevealer" id="in_app_notification_install_extension">
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">start</property>
                <property name="transition-duration">100</property>
                <child>
                  <object class="GtkFrame">
                    <property name="can-focus">False</property>
                    <property name="label-xalign">0</property>
                    <property name="shadow-type">none</property>
                    <child>
                      <object class="GtkBox">
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="can-focus">False</property>
                            <property name="margin-end">30</property>
                            <property name="label" translatable="yes">Extension for GNOME Shell is available</property>
                            <property name="wrap">True</property>
                            <property name="xalign">0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="in_app_notification_install_extension_install_button">
                            <property name="label" translatable="yes">_Install</property>
                            <property name="can-focus">True</property>
                            <property name="focus-on-click">False</property>
                            <property name="receives-default">False</property>
                            <property name="valign">center</property>
                            <property name="margin-end">6</property>
                            <property name="use-underline">True</property>
                            <signal name="clicked" handler="on_in_app_notification_install_extension_install_button_clicked" swapped="no"/>
                            <style>
                              <class name="text-button"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="in_app_notification_install_extension_close_button">
                            <property name="can-focus">True</property>
                            <property name="focus-on-click">False</property>
                            <property name="receives-default">False</property>
                            <property name="valign">center</property>
                            <property name="relief">none</property>
                            <signal name="clicked" handler="on_in_app_notification_install_extension_close_button_clicked" swapped="no"/>
                            <child>
                              <object class="GtkImage">
                                <property name="can-focus">False</property>
                                <property name="icon-name">window-close-symbolic</property>
                              </object>
                            </child>
                            <style>
                              <class name="image-button"/>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="label_item">
                      <placeholder/>
                    </child>
                    <style>
                      <class name="app-notification"/>
                    </style>
                  </object>
                </child>
                <style>
                  <class name="top"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        -->

  </template>
</interface>
