extension/config.json.in
extension/metadata.json.in
lib/about-dialog.c
lib/animation.c
lib/application.c
lib/calendar-button.c
lib/command-line.c
lib/enum-combo-box.c
lib/gnome-desktop-module.c
lib/gnome-session-manager-plugin.c
lib/gnome-session-manager.c
lib/keybinding-chooser-button.c
lib/keybindings.c
lib/log-scale.c
lib/mode-button.c
lib/module.c
lib/plugin.c
lib/preferences-dialog.c
lib/presence-module.c
lib/presence-plugin.c
lib/screensaver-module.c
lib/service.c
lib/settings.c
lib/skype-plugin.c
lib/skype.c
lib/sound-chooser-button.c
lib/sounds-module.c
lib/symbolic-button.c
lib/telepathy-plugin.c
lib/timer.c
lib/utils.c
src/main.c
