lib/about-dialog.c
lib/accelerator.c
lib/aggregated-entry.c
lib/animation.c
lib/application.c
lib/capability.c
lib/capability-group.c
lib/capability-manager.c
lib/command-line.c
lib/desktop.c
lib/desktop-extension.c
lib/entry.c
lib/extension.c
lib/gnome-desktop-module.c
lib/keybinding-chooser-button.c
lib/keybindings.c
lib/log-scale.c
lib/notifications-capability.c
lib/preferences-dialog.c
lib/presence.c
lib/screen-notification.c
lib/screensaver-module.c
lib/service.c
lib/settings.c
lib/sound-chooser-button.c
lib/sounds-module.c
lib/stats.c
lib/stats-day-page.c
lib/stats-month-page.c
lib/stats-page.c
lib/stats-page-view.c
lib/stats-week-page.c
lib/timer-action-group.c
lib/timer.c
lib/timer-state.c
lib/utils.c
lib/window.c
plugins/actions/action.c
plugins/actions/action-listboxrow.c
plugins/actions/action-page.c
plugins/actions/actions.c
plugins/actions/enums.c
plugins/actions/preferences-page.c
plugins/dark-theme/dark-theme-plugin.c
plugins/gnome/gnome.c
plugins/gnome/gnome-idle-monitor.c
plugins/gnome/gnome-plugin.c
plugins/gnome/gnome-shell-extension.c
plugins/sounds/sound-player.c
plugins/sounds/sounds-plugin.c
src/main.c
