<?xml version="1.0" encoding="UTF-8"?>
<interface domain="gnome-pomodoro">
  <template class="PomodoroStatsCard" parent="AdwBin">
    <property name="child">
      <object class="GtkButton">
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <style>
          <class name="flat"/>
        </style>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkLabel">
                <property name="label" bind-source="PomodoroStatsCard" bind-property="label" bind-flags="sync-create"/>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="value_label">
                <style>
                  <class name="value"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="value_difference_label">
                <property name="halign">center</property>
                <property name="margin-top">3</property>
                <style>
                  <class name="pill"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
