<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PomodoroVariablePopover" parent="GtkPopover">
    <style>
      <class name="menu"/>
    </style>
    <property name="child">
      <object class="GtkStack" id="stack">
        <property name="hhomogeneous">false</property>
        <property name="vhomogeneous">false</property>
        <property name="interpolate-size">true</property>
        <property name="transition-duration">300</property>
        <property name="transition-type">slide-left-right</property>
        <child>
          <object class="GtkStackPage" id="list_page">
            <property name="name">list</property>
            <property name="title" translatable="yes">Insert Variable</property>
            <property name="child">
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <property name="vscrollbar-policy">automatic</property>
                <property name="max-content-height">400</property>
                <property name="propagate-natural-width">true</property>
                <property name="propagate-natural-height">true</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" bind-source="list_page" bind-property="title" bind-flags="sync-create" />
                        <property name="margin-bottom">3</property>
                        <style>
                          <class name="title"/>
                          <class name="separator"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListView" id="variables_listview">
                        <property name="show-separators">false</property>
                        <property name="single-click-activate">false</property>
                        <property name="vexpand">true</property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="halign">start</property>
        <property name="single-line-mode">true</property>
        <style>
          <class name="monospace"/>
        </style>
        <binding name="label">
          <closure type="gchararray" function="get_variable_display_name">
            <lookup name="item">GtkListItem</lookup>
          </closure>
        </binding>
      </object>
    </property>
  </template>
</interface>
                            ]]></property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">details</property>
            <property name="title"></property>
            <property name="child">
              <object class="AdwClamp">
                <property name="width-request">280</property>
                <property name="maximum-size">280</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="unit">px</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">5</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                    <property name="margin-start">5</property>
                    <property name="margin-end">5</property>
                    <child>
                      <object class="GtkButton">
                        <property name="icon-name">go-previous-symbolic</property>
                        <property name="halign">start</property>
                        <style>
                          <class name="flat"/>
                        </style>
                        <signal name="clicked" handler="on_back_button_clicked"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="variable_name_label">
                        <property name="xalign">0.0</property>
                        <style>
                          <class name="title"/>
                          <class name="monospace"/>
                          <class name="no-padding"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="variable_description_label">
                        <property name="xalign">0.0</property>
                        <property name="use-markup">true</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="wrap">true</property>
                        <property name="wrap-mode">word</property>
                        <attributes>
                          <attribute name="scale" value="0.9"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Format</property>
                        <property name="xalign">0.0</property>
                        <property name="margin-top">10</property>
                        <style>
                          <class name="title"/>
                          <class name="no-padding"/>
                        </style>
                        <property name="visible" bind-source="formats_listview" bind-property="visible" bind-flags="sync-create" />
                      </object>
                    </child>
                    <child>
                      <object class="GtkListView" id="formats_listview">
                        <property name="show-separators">false</property>
                        <property name="single-click-activate">false</property>
                        <property name="factory">
                          <object class="GtkSignalListItemFactory">
                            <signal name="setup" handler="setup_format_item"/>
                            <signal name="bind" handler="bind_format_item"/>
                            <signal name="unbind" handler="unbind_format_item"/>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="margin-top">15</property>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Insert Variable</property>
                          </object>
                        </child>
                        <signal name="clicked" handler="on_insert_variable_button_clicked"/>
                      </object>
                    </child>
                  </object><!-- box -->
                </property>
              </object><!--clamp -->
            </property>
          </object><!-- page -->
        </child>
      </object>
    </property>
  </template>
</interface>
