# -*- mode: python -*-
# -*- coding: utf-8 -*-
#
# jhbuildrc for building gnome-pomodoro.

# if you have a git account, uncomment this line
# repos['github.com'] = 'ssh://git@github.com'

# A dictionary specifying which branch to use for specific modules. This is useful if you are making some changes on a branch of a module and want JHBuild to build that branch instead of the one listed in the module set.
# Tuple, with first part being an optional repository (or the None value) and the second part the name of the branch. E.g. ('git://git.example.net/project', 'branchname')
# branches['gnome-pomodoro'] = (None, 'experimental')

# If set to True JHBuild will automatically try to solve failures by 1) running autogen.sh again, and 2) checking out a newer version of a module from version control. This setting is equivalent to passing the --try-checkout option.
trycheckout = False

# Parent directory to place build trees. Defaults to None, which causes builds to be performed within the source trees.
# buildroot = None

# A list of strings specifying the modules to build.
modules = [
    'meta-gnome-pomodoro',
]

# A string or list of strings specifying the name(s) of the module set(s) to use. This can either be the filename of a moduleset included with JHBuild (excluding the path and extension), or a full HTTP URL to an externally managed moduleset.
moduleset = [
    os.path.join (os.path.dirname(__file__), 'gnome-pomodoro.modules'),
    'gnome-suites-core-3.24',
]

# Use modulesets that were checked out along the JHBuild source code
use_local_modulesets = True

# A dictionary mapping module names to strings specifying the arguments to be passed to autogen.sh. The setting in module_autogenargs is used instead of the global autogenargs setting.
module_autogenargs['gnome-pomodoro'] = ''

# A dictionary specifying which checkout mode to use for modules.
module_checkout_mode['gnome-pomodoro'] = 'update'

# A dictionary mapping module names to strings specifying the arguments to pass to make.
module_makeargs['gnome-pomodoro'] = ''

# A dictionary mapping module names to boolean values specifying whether to run make check after make.
module_makecheck['gnome-pomodoro'] = False

# A dictionary mapping module names to dictionaries with extra environment variables to pass when executing commands for the module.
module_extra_env['gnome-pomodoro'] = {}
