<?xml version="1.0" standalone="no"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="github.com" href="git://github.com/"/>

  <autotools id="gnome-pomodoro">
    <branch repo="github.com" module="codito/gnome-pomodoro.git"/>
    <dep package="vala"/>
    <dep package="glib"/>
    <dep package="gobject-introspection"/>
    <dep package="cairo"/>
    <dep package="gtk+"/>
    <dep package="gstreamer"/>
    <dep package="gst-plugins-base"/>
    <dep package="libcanberra"/>
    <dep package="appstream-glib"/>
    <dep package="gnome-shell"/>
    <dep package="gsettings-desktop-schemas"/>
  </autotools>

  <metamodule id="meta-gnome-pomodoro">
    <dependencies>
      <dep package="gnome-pomodoro"/>
    </dependencies>
  </metamodule>
</moduleset>
